|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=513
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=30|%UTF8%FONTNAME6=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|COLOR=0|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=130|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|COLOR=0|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=150|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|COLOR=0|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=748|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|COLOR=0|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|COLOR=0|%UTF8%TEXT=物料编码|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|COLOR=0|%UTF8%TEXT=页|JUSTIFICATION=3|LOCATION.X=955|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|COLOR=0|%UTF8%TEXT=共|JUSTIFICATION=3|LOCATION.X=1062|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|COLOR=0|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|COLOR=0|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=210|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|COLOR=0|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=828|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|COLOR=0|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|COLOR=0|TEXT=A|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|COLOR=0|TEXT=A|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|COLOR=0|TEXT=B|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|COLOR=0|TEXT=B|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|COLOR=0|TEXT=C|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|COLOR=0|TEXT=C|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|COLOR=0|TEXT=D|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|COLOR=0|TEXT=D|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|COLOR=8388608|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=70|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|COLOR=8388608|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=4|INDEXINSHEET=76|COLOR=8388608|TEXT=A4|JUSTIFICATION=4|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|COLOR=8388608|%UTF8%TEXT=MorseLink --- CW电键转接器|JUSTIFICATION=4|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=MorseLink --- CW电键转接器|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|COLOR=8388608|TEXT=2024-08-31|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2024-08-31|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|COLOR=8388608|TEXT=2024-08-14|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2024-08-14|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|COLOR=8388608|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|COLOR=8388608|TEXT=P1|JUSTIFICATION=4|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=41|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=CW_converter|NAME=@Board Name
|RECORD=41|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=16:36:05|NAME=@Create Time
|RECORD=41|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=17:32:40|NAME=@Update Time
|RECORD=22|INDEXINSHEET=99|LOCATION.X=600|LOCATION.Y=695|COLOR=65280
|RECORD=22|INDEXINSHEET=100|LOCATION.X=600|LOCATION.Y=655|COLOR=65280
|RECORD=22|INDEXINSHEET=101|LOCATION.X=600|LOCATION.Y=645|COLOR=65280
|RECORD=22|INDEXINSHEET=102|LOCATION.X=600|LOCATION.Y=635|COLOR=65280
|RECORD=22|INDEXINSHEET=103|LOCATION.X=600|LOCATION.Y=625|COLOR=65280
|RECORD=22|INDEXINSHEET=104|LOCATION.X=960|LOCATION.Y=625|COLOR=65280
|RECORD=22|INDEXINSHEET=105|LOCATION.X=960|LOCATION.Y=635|COLOR=65280
|RECORD=22|INDEXINSHEET=106|LOCATION.X=960|LOCATION.Y=645|COLOR=65280
|RECORD=1|LIBREFERENCE=CH552G|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=CPU内核:51系列;CPU最大主频:24MHz;工作电压范围:3.3V~5V;内部振荡器:有;外部时钟频率范围:6MHz~25MHz;程序 FLASH容量:16KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:128Byte;GPIO端口数量:-;ADC(单元数/通道数/位数):1@x4ch/8bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x8bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-|LOCATION.X=780|LOCATION.Y=660|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge8
|RECORD=41|COLOR=8388608|LOCATION.X=611|LOCATION.X_FRAC=33000|LOCATION.Y=605|LOCATION.Y_FRAC=13000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=610|LOCATION.Y=708|LOCATION.Y_FRAC=46000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Symbol|TEXT=CH552G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Device|TEXT=CH552G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=LCSC Part Name|TEXT=CH552G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Supplier Part|TEXT=C111292|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=WCH(南京沁恒)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Manufacturer Part|TEXT=CH552G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Supplier Footprint|TEXT=SOP-16_150mil|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200819/C111292_2988E0DDEDF937C7B5A075A68BF2AC9C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=CPU Core|%UTF8%TEXT=51系列|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=4|NAME=Maximum Frequency|TEXT=24MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=Supply Voltage Range|TEXT=3.3V~5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=4|NAME=Internal Oscillator|%UTF8%TEXT=有|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=External Clock Frequency Rang|TEXT=6MHz~25MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Program FLASH Size|TEXT=16KB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=RAM Size|TEXT=1.25KB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=EEPROM/Data FLASH Size|TEXT=128Byte|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=GPIO Ports Number|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=ADC (Units/Channels/bits)|TEXT=1@x4ch/8bit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=DAC (Units/Channels/bits)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=(E)PWM (Units/Channels/bits)|TEXT=2@x8bit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=8Bit Timer Number|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=16Bit Timer Number|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=32Bit Timer Number|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=CMP Number|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=U(S)ART Number|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=I2C Number|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=I2S Number|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=(Q)SPI Number|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=CAN Number|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=USB (H/D/OTG)|%UTF8%TEXT=全速USB Device|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Peripherals / Functions / Protocol Stacks|%UTF8%TEXT=DMA；看门狗；CCP捕获/比较；触控按键|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=Operating Temperature Range|TEXT=-40~+85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Description|%UTF8%TEXT=CPU内核:51系列;CPU最大主频:24MHz;工作电压范围:3.3V~5V;内部振荡器:有;外部时钟频率范围:6MHz~25MHz;程序 FLASH容量:16KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:128Byte;GPIO端口数量:-;ADC(单元数/通道数/位数):1@x4ch/8bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x8bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=780|LOCATION.Y=660|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Comment|TEXT=CH552G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=150|LOCATION.X=610|LOCATION.Y=613|CORNER.X=950|CORNER.Y=707|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=P3.2/TXD1_/INT0/VBUS1/AIN3|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=P1.4/T2_/CAP1_/SCS/TIN2/UCC1/AIN1|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=P1.5/MOSI/PWM1/TIN3/UCC2/AIN2|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=P1.6/MISO/RXD1/TIN4|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=P1.7/SCK/TXD1/TIN5|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=RST/T2EX_/CAP2_|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=P3.1/PWM2_/TXD|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=P3.0/PWM1_/RXD|PINCONGLOMERATE=58|LOCATION.X=610|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=P1.1/T2EX/CAP2/TIN1/VBUS2/AIN0|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=P3.3/INT1|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=P3.4/PWM2/RXD1_/T0|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=P3.6/UDP|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=P3.7/UDM|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=GND/VSS|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=VCC/VDD|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=685|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=V33|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=151|LOCATION.X=615|LOCATION.Y=702|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=152|LOCATION.X=615|LOCATION.Y=702|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=171|MODELNAME=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=171|MODELNAME=SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=CC0603KRX7R9BB104|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|LOCATION.X=940|LOCATION.Y=725|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge6
|RECORD=41|COLOR=8388608|LOCATION.X=930|LOCATION.X_FRAC=37000|LOCATION.Y=704|LOCATION.Y_FRAC=98000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=920|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=Symbol|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Device|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=100nF ±10% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Supplier Part|TEXT=C14663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Manufacturer Part|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=910|LOCATION.Y=715|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=Value|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Voltage Rated|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Temperature Coefficient|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=940|LOCATION.Y=725|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Comment|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=930|LOCATION.Y=725|PINLENGTH=10|OWNERINDEX=174|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=950|LOCATION.Y=725|PINLENGTH=10|OWNERINDEX=174|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=176|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=938|Y1=717|X2=938|Y2=733|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=174|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=177|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=950|Y1=725|X2=942|Y2=725|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=174|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=178|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=942|Y1=733|X2=942|Y2=717|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=174|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=179|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=938|Y1=725|X2=930|Y2=725|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=174|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=174
|RECORD=45|OWNERINDEX=204|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=204|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=180|LOCATION.X=910|LOCATION.Y=725|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=181|LOCATION.X=990|LOCATION.Y=675|ORIENTATION=0|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=182|LOCATION.X=980|LOCATION.Y=715|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CC0603KRX7R9BB104|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|LOCATION.X=1000|LOCATION.Y=695|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=990|LOCATION.X_FRAC=37000|LOCATION.Y=674|LOCATION.Y_FRAC=98000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1010|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=Symbol|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=Device|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=100nF ±10% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Supplier Part|TEXT=C14663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Manufacturer Part|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1010|LOCATION.Y=685|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Value|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Voltage Rated|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Temperature Coefficient|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Description|%UTF8%TEXT=容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1000|LOCATION.Y=695|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=Comment|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=990|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=210|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1010|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=210|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=206|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=998|Y1=687|X2=998|Y2=703|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=210|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=207|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1010|Y1=695|X2=1002|Y2=695|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=210|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=208|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1002|Y1=703|X2=1002|Y2=687|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=210|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=209|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=998|Y1=695|X2=990|Y2=695|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=210|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=240|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=240|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=0603WAF2002T5E|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|LOCATION.X=605|LOCATION.Y=430|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=604|LOCATION.X_FRAC=73000|LOCATION.Y=440|LOCATION.Y_FRAC=71000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=615|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=3|NAME=Symbol|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1715|LOCATION.Y=1400|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=3|NAME=Device|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=20kΩ ±1% 100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Supplier Part|TEXT=C4184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Manufacturer Part|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Type|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.Y=420|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=3|NAME=Value|%UTF8%TEXT=20kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Power(Watts)|TEXT=100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=Overload Voltage (Max)|TEXT=75V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=Operating Temperature Range|TEXT=-55~+155|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=430|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=3|NAME=Description|%UTF8%TEXT=电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/;最大工作电压:75V;工作温度范围:-55~+155;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1715|LOCATION.Y=1400|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=3|NAME=Comment|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=236|LOCATION.X=595|LOCATION.Y=426|CORNER.X=615|CORNER.Y=434|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=595|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=615|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=273|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=273|MODELNAME=R0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=237|LOCATION.X=585|LOCATION.Y=450|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=238|LOCATION.X=1030|LOCATION.Y=705|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=239|LOCATION.X=915|LOCATION.Y=440|COLOR=65280
|RECORD=1|LIBREFERENCE=PJ-320D_C431535|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=连接器类型:3.5mm耳机座;额定电流:300mA;额定电压:50V;工作温度范围:-16℃~+65℃;|LOCATION.X=895|LOCATION.Y=430|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge9
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=395|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=850|LOCATION.Y=445|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Symbol|TEXT=PJ-320D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Device|TEXT=PJ-320D_C431535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=3.5mm耳机座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=4|NAME=Supplier Part|TEXT=C431535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=SHOU HAN(首韩)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=4|NAME=Manufacturer Part|TEXT=PJ-320D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431535_8B274506621F6117FB020BF07A197848.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=4|NAME=Connector Type|%UTF8%TEXT=3.5mm耳机座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=4|NAME=Current Rating (Max)|TEXT=300mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=4|NAME=Voltage Rating (Max)|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-16℃~+65℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.Y=430|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=4|NAME=Description|%UTF8%TEXT=连接器类型:3.5mm耳机座;额定电流:300mA;额定电压:50V;工作温度范围:-16℃~+65℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=395|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=263|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=895|Y1=410|X2=872|Y2=410|X3=872|Y3=410|X4=872|Y4=410|X5=872|Y5=410|X6=870|Y6=414|X7=870|Y7=414|X8=870|Y8=414|X9=870|Y9=414|X10=868|Y10=410|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=264|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=895|Y1=420|X2=877|Y2=420|X3=877|Y3=420|X4=877|Y4=420|X5=877|Y5=420|X6=875|Y6=424|X7=875|Y7=424|X8=875|Y8=424|X9=875|Y9=424|X10=873|Y10=420|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=265|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=899|Y1=430|X2=882|Y2=430|X3=882|Y3=430|X4=882|Y4=430|X5=882|Y5=430|X6=880|Y6=426|X7=880|Y7=426|X8=880|Y8=426|X9=880|Y9=426|X10=878|Y10=430|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=266|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=895|Y1=440|X2=855|Y2=440|X3=855|Y3=440|X4=855|Y4=440|X5=855|Y5=440|X6=855|Y6=430|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=895|LOCATION.Y=430|PINLENGTH=20|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=895|LOCATION.Y=410|PINLENGTH=20|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=895|LOCATION.Y=420|PINLENGTH=20|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=895|LOCATION.Y=440|PINLENGTH=20|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=267|LOCATION.X=852|LOCATION.Y=412|CORNER.X=858|CORNER.Y=430|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=279|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=312|MODELNAME=AUDIO-SMD_PJ-320D|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=312|MODELNAME=AUDIO-SMD_L12.1-W6.1-H5.0-4P|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=268|LOCATION.X=925|LOCATION.Y=470|ORIENTATION=0|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=269|LOCATION.X=340|LOCATION.Y=680|COLOR=65280
|RECORD=22|INDEXINSHEET=270|LOCATION.X=340|LOCATION.Y=620|COLOR=65280
|RECORD=1|%UTF8%LIBREFERENCE=TYPE-C 16P 贴片四脚插 L=7.35|LIBREFERENCE=TYPE-C 16P _____ L=7.35|PARTCOUNT=2|LOCATION.X=380|LOCATION.Y=640|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge11
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.Y=570|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.Y=710|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=3|NAME=Designator|TEXT=USB4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=3|NAME=Symbol|%UTF8%TEXT=TYPE-C 16P 贴片四脚插 L=7.35|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=3|NAME=Device|%UTF8%TEXT=TYPE-C 16P 贴片四脚插 L=7.35|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=TYPE-C 16P 贴片四脚插 L=7.35|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Supplier Part|TEXT=C9900004817|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=TYPE-C 16P 贴片四脚插 L=7.35|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=4|NAME=Supplier Footprint|TEXT=type-c 16PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=4|NAME=Datasheet|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=640|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.Y=570|OWNERINDEX=318|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=290|LOCATION.X=350|LOCATION.Y=580|CORNER.X=415|CORNER.Y=710|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=291|LOCATION.X=355|LOCATION.Y=705|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=690|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=SBU2|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=CC1|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=670|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=DN2|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=660|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=DP1|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=650|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=DN1|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=640|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=DP2|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=630|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=SBU1|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=CC2|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=610|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=350|LOCATION.Y=590|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=SHELL|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.Y=590|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=SHELL|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=318|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=318
|RECORD=45|OWNERINDEX=354|MODELNAME=USB-C-SMD_TYPE-C-6PIN-2MD-073|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=354|MODELNAME=USB-C-SMD_TYPE-C-6PIN-2MD-073|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=292|LOCATION.X=175|LOCATION.Y=720|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=293|LOCATION.X=200|LOCATION.Y=650|ORIENTATION=2|STYLE=2|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=ERJ3RBD5101V|PARTCOUNT=2|LOCATION.X=265|LOCATION.Y=670|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=255|LOCATION.Y=655|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=255|LOCATION.Y=675|LOCATION.Y_FRAC=97000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=4|NAME=Symbol|TEXT=ERJ-3RBD5101V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=3|NAME=Device|TEXT=ERJ3RBD5101V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=5.1KΩ(5101) ±0.5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=4|NAME=Supplier Part|TEXT=C191782|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=PANASONIC(松下)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=4|NAME=Manufacturer Part|TEXT=ERJ3RBD5101V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180502/C191782_45CEAE8EC75CD88F6E48993D042FDD2A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=670|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=255|LOCATION.Y=655|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=313|LOCATION.X=255|LOCATION.Y=666|CORNER.X=275|CORNER.Y=674|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=275|LOCATION.Y=670|PINLENGTH=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=255|LOCATION.Y=670|PINLENGTH=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=382|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=382|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=ERJ3RBD5101V|PARTCOUNT=2|LOCATION.X=265|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=255|LOCATION.Y=594|LOCATION.Y_FRAC=97000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=255|LOCATION.Y=615|LOCATION.Y_FRAC=97000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=4|NAME=Symbol|TEXT=ERJ-3RBD5101V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=3|NAME=Device|TEXT=ERJ3RBD5101V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=5.1KΩ(5101) ±0.5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=4|NAME=Supplier Part|TEXT=C191782|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=PANASONIC(松下)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=4|NAME=Manufacturer Part|TEXT=ERJ3RBD5101V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180502/C191782_45CEAE8EC75CD88F6E48993D042FDD2A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=610|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=255|LOCATION.Y=594|LOCATION.Y_FRAC=97000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=333|LOCATION.X=255|LOCATION.Y=606|CORNER.X=275|CORNER.Y=614|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=385|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=275|LOCATION.Y=610|PINLENGTH=10|OWNERINDEX=385|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=255|LOCATION.Y=610|PINLENGTH=10|OWNERINDEX=385|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=385
|RECORD=45|OWNERINDEX=408|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=408|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=334|LOCATION.X=245|LOCATION.Y=645|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=335|LOCATION.X=450|LOCATION.Y=645|ORIENTATION=0|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=TD-1100SA-250|PARTCOUNT=2|LOCATION.X=655|LOCATION.Y=420|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=655|LOCATION.Y=470|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=645|LOCATION.Y=440|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=3|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=3|NAME=Symbol|TEXT=TD-1100SA-250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=3|NAME=Device|TEXT=TD-1100SA-250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=TD-1100SA-250 侧按|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=4|NAME=Supplier Part|TEXT=C2905201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=DEALON(德艺隆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=4|NAME=Manufacturer Part|TEXT=TD-1100SA-250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=4|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=345|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=346|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20211209/3FE33918AAAC3B027476F5D861A76BF1.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=347|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=420|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=350|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=352|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=353|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=655|LOCATION.Y=470|OWNERINDEX=413|OWNERPARTID=-1|INDEXINSHEET=354|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=355|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=645|Y1=420|X2=665|Y2=420|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=356|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=663|Y1=430|X2=665|Y2=430|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=357|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=647|Y1=430|X2=645|Y2=430|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=358|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=649|Y1=432|X2=661|Y2=437|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=359|LOCATION.X=649|LOCATION.Y=430|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=360|LOCATION.X=661|LOCATION.Y=430|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=645|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=665|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=665|LOCATION.Y=420|PINLENGTH=10|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=645|LOCATION.Y=420|PINLENGTH=10|OWNERINDEX=413|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=413
|RECORD=45|OWNERINDEX=443|MODELNAME=SW-SMD_TD-1100SA-250|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=443|MODELNAME=SW-SMD_TD-1100SA-250|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=10|INDEXINSHEET=361|LOCATION.X=555|LOCATION.Y=270|CORNER.X=755|CORNER.Y=500|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=10|INDEXINSHEET=362|LOCATION.X=820|LOCATION.Y=270|CORNER.X=1070|CORNER.Y=500|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=10|INDEXINSHEET=363|LOCATION.X=520|LOCATION.Y=535|CORNER.X=1080|CORNER.Y=765|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=10|INDEXINSHEET=364|LOCATION.X=160|LOCATION.Y=525|CORNER.X=495|CORNER.Y=765|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=4|INDEXINSHEET=365|COLOR=0|%UTF8%TEXT=短接烧录|JUSTIFICATION=0|LOCATION.X=575|LOCATION.Y=290|FONTID=6|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=366|COLOR=0|TEXT=TypeC|JUSTIFICATION=0|LOCATION.X=245|LOCATION.Y=550|FONTID=6|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=367|COLOR=0|%UTF8%TEXT=3.5mm耳机插孔|JUSTIFICATION=0|LOCATION.X=845|LOCATION.Y=315|FONTID=6|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=368|COLOR=0|%UTF8%TEXT=主控CH552G|JUSTIFICATION=0|LOCATION.X=540|LOCATION.Y=555|FONTID=6|ORIENTATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=369|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=970|Y1=725|X2=960|Y2=725
|RECORD=27|INDEXINSHEET=370|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=970|Y1=695|X2=970|Y2=725
|RECORD=27|INDEXINSHEET=371|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=960|Y1=695|X2=970|Y2=695
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=920|Y1=725|X2=910|Y2=725
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=960|Y1=675|X2=990|Y2=675
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=960|Y1=685|X2=980|Y2=685
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=980|Y1=685|X2=980|Y2=695
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=980|Y1=715|X2=980|Y2=695
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=960|Y1=665|X2=1040|Y2=665
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1040|Y1=655|X2=960|Y2=655
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=960|Y1=420|X2=915|Y2=420
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=960|Y1=410|X2=915|Y2=410
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=675|X2=600|Y2=675
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=665|X2=600|Y2=665
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1030|Y1=705|X2=1030|Y2=695
|RECORD=27|INDEXINSHEET=384|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=695|X2=1030|Y2=695
|RECORD=27|INDEXINSHEET=385|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=430|X2=635|Y2=430
|RECORD=27|INDEXINSHEET=386|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=585|Y1=450|X2=585|Y2=430
|RECORD=27|INDEXINSHEET=387|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=675|Y1=430|X2=695|Y2=430
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=430|X2=695|Y2=460
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=925|Y1=430|X2=925|Y2=470
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=430|X2=925|Y2=430
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=685|X2=600|Y2=685
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=690|X2=205|Y2=690
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=205|Y1=650|X2=205|Y2=690
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=200|Y1=650|X2=205|Y2=650
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=205|Y1=600|X2=205|Y2=650
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=600|X2=205|Y2=600
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=285|Y1=670|X2=340|Y2=670
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|Y1=660|X2=340|Y2=660
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|Y1=650|X2=340|Y2=650
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|Y1=640|X2=340|Y2=640
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|Y1=630|X2=340|Y2=630
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=285|Y1=610|X2=340|Y2=610
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=245|Y1=645|X2=245|Y2=610
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=245|Y1=645|X2=245|Y2=670
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=175|Y1=700|X2=175|Y2=720
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=175|Y1=700|X2=175|Y2=590
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=590|X2=175|Y2=590
|RECORD=27|INDEXINSHEET=408|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=700|X2=175|Y2=700
|RECORD=27|INDEXINSHEET=409|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=425|Y1=700|X2=450|Y2=700
|RECORD=27|INDEXINSHEET=410|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=590|X2=450|Y2=645
|RECORD=27|INDEXINSHEET=411|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=425|Y1=590|X2=450|Y2=590
|RECORD=27|INDEXINSHEET=412|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=645|X2=450|Y2=700
|RECORD=25|INDEXINSHEET=413|LOCATION.X=1030|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DN
|RECORD=25|INDEXINSHEET=414|LOCATION.X=1030|LOCATION.Y=655|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DP
|RECORD=25|INDEXINSHEET=415|LOCATION.X=925|LOCATION.Y=420|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SW1
|RECORD=25|INDEXINSHEET=416|LOCATION.X=945|LOCATION.Y=410|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SW2
|RECORD=25|INDEXINSHEET=417|LOCATION.X=560|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SW1
|RECORD=25|INDEXINSHEET=418|LOCATION.X=560|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SW2
|RECORD=25|INDEXINSHEET=419|LOCATION.X=695|LOCATION.Y=450|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=DP
|RECORD=25|INDEXINSHEET=420|LOCATION.X=550|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SW3
|RECORD=25|INDEXINSHEET=421|LOCATION.X=300|LOCATION.Y=690|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=VCC
|RECORD=25|INDEXINSHEET=422|LOCATION.X=310|LOCATION.Y=670|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=CC1
|RECORD=25|INDEXINSHEET=423|LOCATION.X=305|LOCATION.Y=660|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DN
|RECORD=25|INDEXINSHEET=424|LOCATION.X=305|LOCATION.Y=650|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DP
|RECORD=25|INDEXINSHEET=425|LOCATION.X=305|LOCATION.Y=640|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DN
|RECORD=25|INDEXINSHEET=426|LOCATION.X=305|LOCATION.Y=630|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DP
|RECORD=25|INDEXINSHEET=427|LOCATION.X=310|LOCATION.Y=610|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=CC2
|RECORD=25|INDEXINSHEET=428|LOCATION.X=305|LOCATION.Y=590|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=GND
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
